{
  "name": "gridthings-cli",
  "version": "1.2.0",
  "description": "Command line tools for accessing gridthings servers",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ots-m2m/gridthings-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "gtcli": "./index.js",
    "gtcli-package": "./package.js",
    "gtcli-package-list": "./package-list.js",
    "gtcli-package-publish": "./package-publish.js",
    "gtcli-package-delete": "./package-delete.js",
    "gtcli-package-reload": "./package-reload.js",
    "gtcli-security": "./security.js",
    "gtcli-security-add": "./security-add.js",
    "gtcli-security-list": "./security-list.js",
    "gtcli-security-delete": "./security-delete.js",
    "gtcli-device": "./device.js",
    "gtcli-device-show": "./device-show.js",
    "gtcli-device-format": "./device-format.js",
    "gtcli-device-format-filesystem": "./device-format-filesystem.js",
    "gtcli-device-format-samples": "./device-format-samples.js",
    "gtcli-device-reboot": "./device-reboot.js",
    "gtcli-server": "./server.js",
    "gtcli-server-show": "./server-show.js",
    "gtcli-server-set": "./server-set.js",
    "gtcli-firmware": "./fw.js",
    "gtcli-firmware-push": "./fw-push.js",
    "gtcli-firmware-show": "./fw-show.js",
    "gtcli-firmware-update": "./fw-update.js",
    "gtcli-firmware-cancel": "./fw-cancel.js",
    "gtcli-software": "./sw.js",
    "gtcli-software-push": "./sw-push.js",
    "gtcli-software-show": "./sw-show.js",
    "gtcli-software-activate": "./sw-activate.js",
    "gtcli-software-deactivate": "./sw-deactivate.js",
    "gtcli-software-cancel": "./sw-cancel.js",
    "gtcli-software-install": "./sw-install.js",
    "gtcli-software-uninstall": "./sw-uninstall.js",
    "gtcli-devices": "./devices.js",
    "gtcli-reboot": "./reboot.js",
    "gtcli-ssn": "./ssn.js",
    "gtcli-ssn-add": "./ssn-add.js",
    "gtcli-ssn-remove": "./ssn-remove.js",
    "gtcli-ssn-list": "./ssn-list.js",
    "gtcli-ssn-reload": "./ssn-reload.js",
    "gtcli-ssn-poll": "./ssn-poll.js",
    "gtcli-ssn-delete-sessions": "./ssn-delete-sessions.js",
    "gtcli-history": "./history.js",
    "gtcli-history-get": "./history-get.js",
    "gtcli-history-query": "./history-query.js",
    "gtcli-stream": "./stream.js",
    "gtcli-tm": "./tm.js",
    "gtcli-tm-show": "./tm-show.js",
    "gtcli-tm-calibrate": "./tm-calibrate.js",
    "gtcli-tm-calibrate-show": "./tm-calibrate-show.js",
    "gtcli-tm-set": "./tm-set.js",
    "gtcli-mdl": "./mdl.js",
    "gtcli-mdl-show": "./mdl-show.js",
    "gtcli-mdl-config": "./mdl-config.js",
    "gtcli-dred": "./dred.js",
    "gtcli-dred-immediate": "./dred-immediate.js",
    "gtcli-dred-activate": "./dred-activate.js",
    "gtcli-dred-context": "./dred-context.js",
    "gtcli-dred-daily": "./dred-daily.js",
    "gtcli-dred-deactivate": "./dred-deactivate.js",
    "gtcli-dred-disable": "./dred-disable.js",
    "gtcli-dred-enable": "./dred-enable.js",
    "gtcli-dred-helpers": "./dred-helpers.js",
    "gtcli-dred-once": "./dred-once.js",
    "gtcli-dred-start": "./dred-start.js",
    "gtcli-dred-stop": "./dred-stop.js",
    "gtcli-dred-show": "./dred-show.js",
    "gtcli-event": "./event.js",
    "gtcli-event-show": "./event-show.js",
    "gtcli-event-realtime": "./event-realtime.js",
    "gtcli-event-scheduled": "./event-scheduled.js",
    "gtcli-sample": "./sample.js",
    "gtcli-sample-show": "./sample-show.js",
    "gtcli-sample-start": "./sample-start.js",
    "gtcli-sample-stop": "./sample-stop.js",
    "gtcli-sample-period": "./sample-period.js",
    "gtcli-sample-offset": "./sample-offset.js",
    "gtcli-lm": "./lm.js",
    "gtcli-lm-show": "./lm-show.js",
    "gtcli-lm-set": "./lm-set.js",
    "gtcli-delivery": "./delivery.js",
    "gtcli-delivery-show": "./delivery-show.js",
    "gtcli-delivery-set": "./delivery-set.js",
    "gtcli-environment": "./environment.js",
    "gtcli-environment-list": "./environment-list.js",
    "gtcli-environment-set": "./environment-set.js",
    "gtcli-environment-add":"./environment-add.js",
    "gtcli-environment-remove":"./environment-remove.js",
    "gtcli-software-autodeploy": "./sw-autodeploy.js",
    "gtcli-firmware-autodeploy": "./fw-autodeploy.js",
    "gtcli-command": "./command.js",
    "gtcli-command-show": "./command-show.js",
    "gtcli-command-push": "./command-push.js",
    "gtcli-command-delete": "./command-delete.js",
    "gtcli-login":"./login.js"
  },
  "bugs": {
    "url": "https://github.com/ots-m2m/gridthings-cli/issues"
  },
  "homepage": "https://github.com/ots-m2m/gridthings-cli#readme",
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.201.0",
    "azure-event-hubs": "0.0.8",
    "bcryptjs": "^2.4.3",
    "cli-spinner": "^0.2.8",
    "coap": "^0.21.0",
    "colors": "^1.3.2",
    "commander": "^2.11.0",
    "diskdb": "^0.1.17",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "hashids": "^1.1.1",
    "javascript-state-machine": "^3.1.0",
    "jsonwebtoken": "^8.3.0",
    "kinesis-streams": "^0.7.0",
    "lazy.js": "^0.5.0",
    "link": "^0.1.5",
    "moment": "^2.22.2",
    "mongodb": "^2.2.36",
    "njwt": "^0.4.0",
    "pem": "^1.9.7",
    "postgrest-client": "^1.1.2",
    "prompt": "^1.0.0",
    "simpl-schema": "^1.3.0",
    "superagent": "^3.6.0",
    "winston": "^2.3.1",
    "ws": "^3.3.2"
  }
}
